header {
    flex-direction: row;
}

body {
    height: 100vh;
    display: grid;
    grid-template-rows: min-content auto;
}

.main {
    background-color: var(--brightOrange);
    background-image: none;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

section {
    border: 0;
    background-color: var(--darkOrange);
    border-radius: 20px;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: min-content;
}

label {
    width: 100%;
    display: block
}

.menuArrow {
    width: 30px;
    display: block;
    transform: rotate(90deg);
}

.arrowCont {
    width: 17.5vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

a {
    text-decoration: underline;
}

.menuHeadLeft {
    text-decoration: none;
}