.main {
    flex-direction: row;
    background-color: var(--darkOrange);
    background-image: none;
}

aside {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-self: self-start;
}

section {
    width: 75%;
}

.asideItem {
    margin: 10px;
}

.regItem {
    background-color: var(--darkOrange);
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 10px;
    border-radius: 20px;
    border: none;
    width: 100%;
}

.regItem:hover {
    background-color: var(--lightAccentColor);
    transform: scale(1.03);
    transition: ease;
    transition-duration: 200ms;
    cursor: pointer;
    box-shadow: 2px 2px 1px black;
}

#selectedRegion {
    background-color: var(--accentColor);
}

body {
    height: 100vh;
    display: grid;
    grid-template-rows: min-content auto min-content;
}

@container .ite (max-width: 780px) {

    .menuHead {
        flex-direction: column;
    }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
    /* Firefox */
}